{
  "name": "quercia-basic-ts",
  "version": "0.0.1",
  "description": "A bascic quercia application example written in typescript",
  "license": "MIT",
  "author": "Yourself",
  "scripts": {
    "build": "quercia build -m=production",
    "dev": "quercia watch",
    "mock": "qmock",
    "stats": "quercia build -m=production -s"
  },
  "dependencies": {
    "@quercia/cli": "^0.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@quercia/mock": "^0.0.2",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "typescript": "^3.8.3"
  }
}
